<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu text="_Datoteka">
            <items>
              <MenuItem onAction="#odpriCB" text="_Odpri">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#shraniCB" text="_Shrani">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem onAction="#izhodCB" text="_Izhod">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
            </items>
          </Menu>
          <Menu text="_Uredi">
            <items>
              <MenuItem onAction="#skrijCB" text="_Skrij" />
            </items>
          </Menu>
          <Menu text="_Pomoč">
            <items>
              <MenuItem onAction="#avtorCB" text="_O avtorju" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER_LEFT">
         <bottom>
            <Label fx:id="status" text="Status" BorderPane.alignment="CENTER_LEFT" />
         </bottom>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label text="Vpiši niz za skrivanje" />
                  <TextField fx:id="vnos" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </bottom>
   <center>
      <Accordion fx:id="accordion" BorderPane.alignment="CENTER">
        <panes>
          <TitledPane fx:id="uredi" animated="false" text="Urejevalnik">
               <content>
                  <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" />
               </content>
            </TitledPane>
          <TitledPane fx:id="dnevnik" animated="false" text="Dnevnik">
               <content>
                  <TextArea fx:id="log" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </TitledPane>
        </panes>
      </Accordion>
   </center>
</BorderPane>
